<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>EBISE MEDIA</title>


</head>
<body>

    <!-- NAVBAR -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/finallogo.jpeg" alt=""></a>
            <!-- <img src="images/ebise.png" height="40px"> -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testimonials">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#footer">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

      <!-- BANNER SECTION -->

    <section id="banner">
        <div class="container">
          <div class="col-md-12">
          <div class="row">
            <!-- <div class="background">

            </div> -->
            
            <div class="col-md-7">
              <h2 class="promo-title">
               Professional Translation to Native Ethiopian Languages
              </h2>
              <p><b>Amharic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Oromo&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tigrinya
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Somalia&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Afar&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sidama</b></p>
              
            </div>
            <div class="col-md-5 first">
              <!-- <img src="images/oftai-removebg-preview.png"> -->
              <img style="width:150%; height:550px;margin-top:-65px;" src="images/oftai-removebg-preview.png">
            </div>
            
            <div id="card">
              <div class="image">
                <img src="images/marketing executive.jpeg" alt="24/7">
                &nbsp;&nbsp;<p>Eve Mbithi</p>
              </div>              
              <!-- <h5>ORDER NOW</h5> -->
              <div class="order">
                <p>24/7 Call Support</p>
                <p><b>+ 254 727 075 214</b></p>
                <p><b>+ 254 799 933 712</b></p>
              </div>
              <div class="card">
                <h6><b>ORDER NOW</b></h6> 
                <p><a href="https://www.google.com/">Google</a></p>
                               
              </div>
              
            </div>
          </div>

          </div>
        </div>
        <!-- <img src="images/wave1.png" class="bottom-img"> -->
      </section>
  
      <!-- PARTNER COMPANIES -->

       <section id="industries">
        <div class="container text-center">
          <!-- <h2 class="title">INDUSTRY EXPERTISE</h2> -->
          <div class="row text-center">
            <div class="col-4 col-lg-2">
              <img src="images/UTUBE-removebg-preview.png" height="30px">
                </div>
  
   <!-- Button trigger modal -->  
              <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                E-commerce
              </button> -->
              <div class="col-4 col-lg-2"><img src="images/google.jpeg" height="40px">
      
                <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Media Industry
            </button> -->
              </div>
              <div class="col-4 col-lg-2"><img src="images/mees-removebg-preview.png" height="50px">
      
                <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Media Industry
            </button> -->
              </div>
              <div class="col-4 col-lg-2"><img src="images/fb.png" height="50px">
      
                <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Media Industry
            </button> -->
              </div>

              <div class="col-4 col-lg-2"><img src="images/IG.jpg" height="50px">
      
                <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Media Industry
            </button> -->
              </div>

              <div class="col-4 col-lg-2"><img src="images/google translate.jpeg" height="50px">
      
                <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Media Industry
            </button> -->
              </div>
            </section>
              





      
      <!-- SERVICES  -->
  
      <section id="services">
        <div class="container text-center">
          <h2 class="title">OUR SERVICES</h2>
          <div class="row text-center">
            <div class="col-md-4 services">
              <img src="images/ethiopia.gif" height="100px" />
              <h4>Translation</h4>
              <p>
                We provide professional translation services at the most competitive rates in the industry. We have vast experience translating a wide range of content types.
              </p>
            </div>
            <div class="col-md-4 services">
              <img src="images/copywriter.jpeg"  height="100px" />
              <h4>Copywriting</h4>
              <p>
                Ebise will provide unique, relevant and high-quality content helps build an audience and convert traffic.
                We do any type of content including blog posts, website content, press releases, emails and social media content.
                
              </p>
            </div>
            <div class="col-md-4 services">
              <img src="images/transcribe.png" height="100px" />
              <h4>Transcription</h4>
              <p>
                Professional transcription services for your industry.We cover Medical,Business,Media and Entertainment,and Legal fields.
  
  
              </p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4 services">
              <img src="images/proofing.png" height="100px" />
              <h4>Proofreading</h4>
              <p>
                We provide professional translation services at the most competitive rates in the industry. We have vast experience translating a wide range of content types.
              </p>
            </div>
            <div class="col-md-4 services">
              <img src="images/summarize.9c0ffb51-4518-400c-8f67-a1338aedde41" height="100px" />
              <h4>Content Summarization</h4>
              <p>
                We provide professional translation services at the most competitive rates in the industry. We have vast experience translating a wide range of content types.
              </p>
            </div>
            <div class="col-md-4 services">
              <img src="images/websitelocalize.png" height="100px" />
              <h4>Website Localization</h4>
              <p>
                Easily create, launch, and optimize multilingual websites with professional localization services. 
                Ebise makes the process of website localization simple and quality with affordable rates.
              </p>
            </div>
  
        </div>
      </section>

      <!-- Industry Expertise -->
    <section id="industries">
        <div class="container text-center">
          <h2 class="title">INDUSTRY EXPERTISE</h2>
          <div class="row text-center">
            <div class="col-4 col-lg-2">
              <img src="images/ecommerce.jpg" height="100px">
  
   <!-- Button trigger modal -->            
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                E-commerce
              </button>
  
              <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">E-commerce Services</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ol>
            <li>Product descriptions</li>       
                        
          <li>Branding materials<li> 
            <li>User reviews </li>
            <li>Static website copy </li>
            <li> Marketing & advertising</li>
            <li> Customer support</li>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
              
              
  
             
  
  
  
            </div>
      <div class="col-4 col-lg-2"><img src="images/mediaindustry.webp" height="100px">
      
      <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Media Industry
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Media Services</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ol>
            <li> Hard / soft news articles</li>
            <li> Social media content</li>
            <li>Questions and answers </li>
            <li> Mobile apps & games</li>         
  
          </ol>
          
  
        </div>
        <div class="modal-footer">
          
          <button type="button" class="btn btn-primary">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
    </div>
      <div class="col-4 col-lg-2"><img src="images/mobile-games.png" height="100px">
      
        <!-- Button trigger modal -->            
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Mobile & Video 
      </button>
  
      <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
      
  
  
  
    </div>
      <div class="col-4 col-lg-2"><img src="images/mobilemarketing.png" height="100px">
     
       <!-- Button trigger modal -->            
       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Advertising 
      </button>
  
      <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
     
  
  
  
  
    </div>
      <div class="col-4 col-lg-2"><img src="images/software.jpg" height="100px">
        <!-- Button trigger modal -->            
       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Technology 
      </button>
  
       <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
  
  
      
  
  
    </div>
      <div class="col-4 col-lg-2"><img src="images/travel.webp" height="100px">
      
       <!-- Button trigger modal -->            
       <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Hospitality 
      </button>
  
      <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Content Examples</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Travel listings
          User reviews
          Location guides
          Host / guest messaging
          Customer support
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
  
  
    </div>
  
            </div>
  
          </div>
        </div>
  
      </section>

      <!-- About Us -->
    <section id="about-us">
        <div class="container">
          <h1 class="title text-center">WHY CHOOSE US</h1>
          <div class="row">
            <div class="col-md-4 about-us">
              <p class="about-title">Quality</p>            
                <p>Clear, accurate and consistent to its source, our professional transcription services are completed by certified crowdworkers in all major time zones.</p>
            </div>
            
                <div class="col-md-4 about-us">
                  <p class="about-title">Efficiency</p>            
                    <p>We are efficient in service delivery. With several certified translators working across all major time zones, we can comfortably keep pace with your content needs, no matter the volume.</p>
                </div>  
                
                <div class="col-md-4 about-us">
                  <p class="about-title">Confidential</p>            
                    <p>We take security seriously. Our transcription platform is secure and all staff are obligated to sign a non-disclosure agreement ensuring complete client confidentiality.</p>
                </div>    
              
            
            <!-- <div class="col-md-4">
              <img src="images/graph languages.jpg" class="img-fluid" />
            </div> -->
          </div>
        </div>
      </section>
  
      <!-- Testimonials -->
      <section id="testimonials">
        <div class="container">
          <h1 class="title text-center">WHAT CLIENTS SAY</h1>
          <div class="row">
            <div class="col-md-6 testimonials">
              <p>
                Ebise Media has been the best partner in our journey. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Dolorem quod,
                aliquid ipsa accusantium voluptatem nostrum.
              </p>
              <img src="images/Tracy.jpg" class="" />
              <p class="user-details">
                <b>Tracy</b><br />Founder Talanta Digital Solutions
              </p>
            </div>
            <div class="col-md-6 testimonials">
              <p>
                Ebise Media has been the best partner in our journey. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Dolorem quod,
                aliquid ipsa accusantium voluptatem nostrum.
              </p>
              <img src="images/businessexec.jpeg" class="" />
              <p class="user-details">
                <b>Edah</b><br />Co-founder Safaricom Media
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Prices -->


      <section id="prices">
        <div class="container">
          <h1 class="title text-center">CHOOSE A PRICE</h1>
          <div class="row">
            <div class="col-md-6 prices">
              <img src="images/standardyellow.jpg" alt="Denim Jeans" style="width:100%">
  
  <!-- <p><button>Order</button></p> -->
              <!-- <img src="images/standardyellow.jpg" class="" /> -->
              <!-- <p class="user-details">
                <b>Tracy</b><br />Founder Talanta Digital Solutions
              </p> -->
            </div>
            <div class="col-md-6 prices">
              <img src="images/advancedyellow.jpg" alt="Denim Jeans" style="width:100%">
  
  <!-- <p><button>Order</button></p> -->
              <!-- <p class="user-details">              
              </p> -->
            </div>
          </div>
        </div>
      </section>

       <!-- THE TEAM -->
    <!-- <section id="about-us">
      <div class="row">
        <div class="column">
          <div class="card">
            <center>
              <h1>Meet The Team Page</h1>
              <hr>
            <div class="container">
              <h2>Jane Doe</h2> -->
              <!-- <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/two-removebg-preview.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div> -->
        <!-- </div>
      
        <div class="column">
          <div class="card">
            <img src="images/three-removebg-preview.png" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p> -->
              <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ANOTHER TEAM -->
    <section id="about-us">
     
       <center><h1>Meet The Team</h1></center> 
        <hr>
        
        <div class="row">
          <div class="column" id="gfg">
          <div class="card">                
                <img src="images/mesfin2.png" alt="" height="250px">
                <div class="container">
                    <h2>Mesfin Chali</h2>                    

<p>CEO & Founder</p>                    


                    <button class="button"></button>
                </div>
            </div>          
        </div> 
        
        <div class="column" id="gfg">
          <div class="card">                
                <img src="images/marketing executive.jpeg" alt="" height="250px">
                <div class="container">
                    <h2>Eve Mbithi</h2>                    

<p>Marketing Executive</p>                    


                    <button class="button"></button>
                </div>
            </div>          
        </div> 
        <div class="column" id="gfg">
          <div class="card">                
                <img src="images/bishop2.jpg" alt="" height="250px">
                <div class="container">
                    <h2>Joseph Otieno</h2>                    

<p>Manager</p>                    


                    <button class="button"></button>
                </div>
            </div>          
        </div>     
    </div>
        
        <div class="row">
            <div class="column">
                <div class="card">                    
                    <img src="images/whiteexec.jpg" width="100px">
                    <div class="container">
                        <h2>Team</h2>                        
 
                    
 
 
 
                        <button class="button"></button>
                    </div>
                </div>
            </div>
  
            <div class="column">
                <div class="card two">                   
                    <img src="images/person-two-removebg-preview.png" alt="" height="50px">
                    <div class="container">
                        <h2>Team</h2>                        
 
                   
 

 
                        <button class="button"></button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card two">
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i>
                    <img src="images/three-removebg-preview.png" alt="">
                    <div class="container">
                        <h2>Team</h2>
                         
 

 
 
                         
 

 
 
                        <button class="button"></button>
                    </div>
                </div>
            </div>
        </div>
    </center>
    </section>

      <!-- Social Media Section -->
    <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/EBISE-MEDIA-108478635325449"><img src="images/facebook.jpeg" /></a>
            <a href="#"><img src="images/Instagram_icon.png.webp" /></a>
            <a href="#"><img src="images/linkedin.webp" /></a>
            <a href="https://twitter.com/ebise_mesfin"><img src="images/twitter.jpg" /></a>
            <a href="#"><img src="images/whatsapp.png" /></a>
            <a href="https://www.youtube.com/channel/UCp7mmQMVKNS97vV8GMhP1rA/videos"><img src="images/youtube.png" /></a>
          </div>
        </div>
      </section>
  
      <!-- footer -->
      <section id="footer">
        <img src="images/wave2.png" class="footer-img" />
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <img src="images/finallogo.jpeg" alt="" />
              <p>
                <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laboriosam itaque maiores vitae animi soluta labore sint aliquam
                nesciunt earum autem! -->
              </p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fas fa-map-marker"></i>Ebise Media Center</p>
              <p><i class="fa-solid fa-phone"></i>+254 727 075 214</p>
              <p><i class="fa-solid fa-envelope"></i>mediaebise@gmail.com</p>
              <!-- <p><i class="fa-solid fa-envelope"></i>mesfin@ebisemedia.com</p>
              <p><i class="fa-solid fa-envelope"></i>joseph@ebisemedia.com</p> -->
            </div>
            <div class="col-md-4 footer-box">
              <p><b>SUBSCRIBE</b></p>
              <input type="email" class="form-control" placeholder="Your Email" />
              <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
          </div>
          <hr>
          <p class="copyright">Powered by Talanta Digital Solutions(c)2022</p>
        </div>
      </section>
      <!-- Smooth scroll section -->
      <script src="smooth-scroll.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');
      </script>
      <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
  
    
</body>
</html>