*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
       
}
 body{
    font-family: sans-serif;
 }

 #nav-bar{
    position: sticky;
    top:0;
    background-color:black;
    z-index: 10;
    /* background-position: linear-gradient(to right,#a517ba,#5f1782); */
} 
.navbar{
    /* width:100vw; */
    background-position: linear-gradient(to right,#a517ba,#5f1782);
    padding: 0 !important;
    
}
.navbar img{
    height:80px;
    width:120px;
    float:inline-start;
    margin-top: 0;
    margin-left: 0px;
    padding:0 5px;
    /* border-radius: 50%; */
}
.navbar-nav{
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    /* justify-content: space-between; */
    width: 80vw;
    color: blue;
    font: bold;
    font:white;
    /* font-size: 24px !important; */
    
    }
li{
    display:inline-block;
    padding:5px 20px;  

} 
.navbar-nav li a {
    color:white !important;
    font-weight: 600;
    font-size: 32;
}
.navbar-nav ul li a{
    font: white;
}  


.fa-bars{
    color: #fff;
    font-size: 30px!important;

}

#banner{
    /* background-image: linear-gradient(to right,#a517ba,#5f1782); */
    color:#fff;
    padding-top: 5%;
    background-image: url(../images/maldive.jpg);
    background-position: center;
    height: 530px;
    background-size: cover;    
    /* filter: blur(1px);
  -webkit-filter: blur(1px); */
    

    /* color:#fff; */


}
/* .background{
    background-image: url(../images/maldive.jpg);
    background-position: center;
    height: 600px;
    background-size: cover; 
    padding-top: 5%; 

} */
.first img{
   /* height:auto; */
   /*  */
   width: 350px;
   height: 150px;
   object-fit: contain;
   /* border-radius: 50%; */
   margin-left: -150px;
   margin-top: -450px;
  
   
    
}
/* MEET THE TEAM */
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear:none;
    display: table;
  }
  .column2{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    height:50px;
    border-radius: 50%;

  }
  

  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }



#card {
    border: 2px solid gold;
    padding: 16px;
    margin: 8px;
    width: 70%;
    height: 130px;
    justify-content: center; 
    margin-bottom:0px;
    margin-top:-95px;
    background-color:blue;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-left: 170px;
    
  }

  

  #card img{
    height:90px;
    width:100px;
    border-radius: 50%;
    align-items: flex-end;
    
  }
  #card .order{
    height:60px;
    align-items: flex-end;
    
  }
  #card .card{
    color:blue;
    height:20px;



  }
.promo-title{
    margin-top:30px;
    font-weight: 600;
    /* margin-top: 100px; */
    font-size: 44px;
}
.bottom-img{
    width:100%;
}
.img-fluid{
    margin-top: 100px;
    width: 30px;
}
.gal{
    height: 300px;
    width: 100px;
}

.card img{
width: 150px; 
height: 150px; 
object-fit: cover;
object-position: 25% 25%; 
}

.card img{
    width: 150px; 
    height: 150px; 
    object-fit: cover;
    object-position: 5% 5%; 
    }

.card two img{
    width: 150px; 
    height: 150px; 
    object-fit:cover;
    object-position: 20% 20%;

}    



.first img{
    padding: -200px 10px;
    height:300px;
    width:500px;
    margin-top:5px ;
     /* margin-left: 10px;
    margin-right: 10px; */
}
/* Industries */
#industries{
    padding-top: 120px;
    margin-top: 150px;
}

/* Services */

#services{
    padding:10px 0;
    background: #f8f9fa;
    margin-top: 40px;
}
.services-img{
    /* width:100px; */
    margin-top:-30px;
    
}
.services{
    padding:20px;
    
}
.services h4{ 
    padding: 5px;
    margin-top: 40px;
    /* text-transform: uppercase; */
    
}

#industries{
    padding:30px 20px;
    margin: 30px 20px;
}
.title::before{
    content:'';
    background: purple;
    height:5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform:translateY(63px);

}
.title::after{
    content:'';
    background:purple;
    height:10x;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:40px;
    display:block;
    transform: translateY(8px);
}

#about-us{
    /* background:#f8f9fa; */
    padding-bottom: 20px;
    padding-top: 20px;

}
.about-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 8%;
    
}
#about-us ul li{
    margin:5px 0;
}
#about-us ul{
    margin-left: -50px;
}

         /* Testimonials */
#testimonials{
    padding:100px 0;

    
}  
.testimonials{
    border-left:4px solid #7b1798;
    margin-top: 50px;
    margin-bottom:50px;

}  
.testimonials img{
    height:120px;
    width:120px;
    border-radius:50%;
    margin:0 10px;
}  
.prices img{
    height:220px;
    width:220px;
    
    margin:0 10px;
}   
.user-details{
    display:inline-block;
    font:16px;
}
#social-media{
    background: #f8f9fa;
    padding:100px 0;
    
}
#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;

}
.social-icons img{
    width:60px;
    transition:0.5s;
    
}
.social-icons a:hover img{
    transform:translateY(-10px);

}
#footer{
    background-image: linear-gradient(to right,blue,darkblue);
    color:#fff;

}
.footer-img{
    width:100%;

}
.footer-box{
    padding:20px;
}
.footer-box img{
    width:120px;
    margin-bottom: 20px;

}
.footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height:40px;
    width:40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    /* background-color: blue; */
    background-image:linear-gradient(to right,blue,darkblue);

}

.footer-box .form-control{
    box-shadow: none !important;
    border:none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}
.footer-box .btn-primary{
    box-shadow: none !important;
    border:none;
    border-radius: 0;
    margin-top: 30px;
    background-image:linear-gradient(to right,blue,darkblue);

}
.hr{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}
    
  
